<html>

<body text="#008080" bgcolor="#FFEFD5">
<center>
<H3>
Здравствуйте, этот сайт посвящен творчеству Сергея Александровича Есенина.
</H3>    
<font color="#008B8B"> <B>Добро пожаловать!</B></font>
</center>

<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#">Меню</a>
        <ul>
          <li><a href="Poems.html#">Стихи</a></li>
          <li><a href="Galery.html">Галерея</a></li>
          <li><a href="http://www.imi-samara.ru/">Институт</a></li>
        </ul>
      </li>
    </ul>

<br>
<img src="C:\Users\Владислав Белов\Desktop\Site\pic\111.jpg" align="center" hspace="34%" width="400" height="500">
<br>
<br>
<center>  Биография Есенина </center>
<br>
<b><center>Сергей Александрович Есенин 
(03.10.1895 - 28.12.1925)</center></b>
<img src="C:\Users\Владислав Белов\Desktop\Site\pic\222.jpg" align="left" hspace="5" width="150" height="192">
<br>
<pre align="left"><font size=4> Серге́й Алекса́ндрович Есе́нин 
Родился 21 сентября (3 октября) 1895 года в с. Константиново Рязанской губернии,
в семье крестьянина. Образование в биографии Есенина было получено в местном
земском училище(1904-1909), затем до 1912 года – в классе церковно-приходской школы. 
В 1913 году поступил в городской народный университет Шанявского в Москве.
</font>





</body>

</html>
